VITE_SUPABASE_PROJECT_ID="dlitmntadckgcvusalrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsaXRtbnRhZGNrZ2N2dXNhbHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTgzOTMsImV4cCI6MjA4MTM3NDM5M30.u0d8EPX_lxbf2RjtSUlKUNNRKwBq95-gj6vGYnocg9A"
VITE_SUPABASE_URL="https://dlitmntadckgcvusalrl.supabase.co"
